This Rental Agreement is entered into on the 1st day of August 2024, by and between John Smith (hereinafter referred to as "Landlord"), residing at 789 Willow Drive, Toronto, and Emily Brown (hereinafter referred to as "Tenant"), currently residing at 123 Oak Street, Toronto. The property subject to this agreement is a Full-Detached home located at 456 Maple Street, Toronto.

Rent: The Tenant agrees to pay a monthly rent of Three Thousand Canadian Dollars (CAD $3,000), due on the 1st day of each month. The first payment is due on August 1st, 2024.

Lease Term: This lease shall commence on August 1st, 2024, and shall continue for a period of 12 months, concluding on July 31st, 2025.

Property Type: The leased property is a Full-Detached home with three bedrooms, two bathrooms, and a backyard.

Security Deposit: The Tenant agrees to provide a security deposit of CAD $3,000, which will be returned at the end of the lease, subject to the condition of the property.

Address: The property is located at 456 Maple Street, Toronto.

Additional Terms: The Tenant shall be responsible for utilities, including water, electricity, and internet. Pets are not allowed without prior written consent from the Landlord.