This Lease Agreement is made this 15th day of September 2024, between Michelle Dupont, the Landlord, residing at 1452 River Road, Montreal, and Michael Lee, the Tenant, who agrees to lease the Semi-Detached property located at 1357 Park Avenue, Montreal.

Rent: The Tenant agrees to pay a monthly rent of Two Thousand Two Hundred Canadian Dollars (CAD $2,200), due on the 15th of each month. The first payment is due on September 15th, 2024.

Lease Duration: The term of this lease shall be 8 months, beginning on September 15th, 2024, and ending on May 15th, 2025.

Property Type: The property is a Semi-Detached home with two bedrooms and one bathroom.

Security Deposit: The Tenant agrees to pay a security deposit of CAD $2,200, refundable at the end of the lease subject to the terms outlined.

Additional Clauses: The Tenant shall maintain the lawn and is responsible for garbage disposal. The property must be kept in good condition. Any major repairs should be reported to the Landlord.

Address: The rented property is situated at 1357 Park Avenue, Montreal.