THIS AGREEMENT is entered into on the 1st day of October 2024, by and between Alexander White (Landlord) and Sarah Johnson (Tenant). The Tenant agrees to lease from the Landlord the Full-Detached property situated at 980 Birchwood Avenue, Toronto.

Rent Amount: The Tenant shall pay the Landlord the sum of Three Thousand Five Hundred Canadian Dollars (CAD $3,500) per month, payable in advance on the 1st day of each month. The first payment is due on October 1st, 2024.

Lease Term: The term of this lease is 18 months, starting from October 1st, 2024, and ending on March 31st, 2026.

Security Deposit: A security deposit equivalent to one month’s rent (CAD $3,500) is required and will be held by the Landlord for the duration of the lease.

Property Type: This is a Full-Detached property featuring four bedrooms, three bathrooms, and a garage.

Property Address: The property in question is located at 980 Birchwood Avenue, Toronto.

Tenant Responsibilities: The Tenant shall be responsible for all utilities, including heating, water, electricity, and maintenance of the premises. Pets are allowed only with the Landlord's prior written approval.

Additional Provisions: The Tenant shall not sublease the property without the Landlord’s consent. Regular maintenance of the property, including lawn care, is the responsibility of the Tenant.