THIS LEASE AGREEMENT is entered into as of November 1st, 2024, by and between Isabelle Martin, Landlord, residing at 1111 Pine Drive, Montreal, and Christopher Nguyen, Tenant, who agrees to lease the Townhouse property located at 112 Elm Road, Montreal.

Rent: The Tenant agrees to pay One Thousand Eight Hundred Canadian Dollars (CAD $1,800) monthly to the Landlord. Rent is due on the 1st day of each month, beginning on November 1st, 2024.

Lease Length: The term of this lease shall be 6 months, commencing on November 1st, 2024, and ending on April 30th, 2025.

Security Deposit: A security deposit of CAD $1,800 is required and will be refunded at the end of the lease, subject to the condition of the property.

Property Type: The property is a Townhouse with two bedrooms, a single bathroom, and a small garden area.

Property Location: The property is located at 112 Elm Road, Montreal.

Tenant Duties: The Tenant is responsible for paying for all utilities, maintaining the property, and ensuring the premises are clean. Any damages beyond normal wear and tear shall be the responsibility of the Tenant.

Special Conditions: Smoking is not permitted inside the property. Any violations may result in termination of the lease.