THIS AGREEMENT is made and entered into as of December 1st, 2024, by and between George Taylor (hereinafter referred to as "Landlord") and Jennifer Davis (hereinafter referred to as "Tenant"). The Landlord leases to the Tenant the Semi-Detached home located at 732 Cedar Lane, Toronto.

Rental Payment: The monthly rent for the property shall be Two Thousand Seven Hundred Fifty Canadian Dollars (CAD $2,750), payable on the 1st of each month. The initial rent payment is due on December 1st, 2024.

Lease Term: The lease term is 4 months, starting from December 1st, 2024, and ending on March 31st, 2025.

Security Deposit: The Tenant shall deposit CAD $2,750 as a security deposit, to be held by the Landlord until the lease's conclusion.

Property Type: The leased premises are a Semi-Detached house with two bedrooms, one bathroom, and a shared driveway.

Property Address: The address of the rental property is 732 Cedar Lane, Toronto.

Responsibilities of the Tenant: The Tenant shall ensure the property is kept in good condition, pay all utility bills, and handle routine maintenance such as snow removal and lawn care.

Other Terms: No pets are allowed on the premises unless approved in writing by the Landlord. The Tenant shall not make any alterations to the property without the Landlord’s written consent.