THIS TENANCY AGREEMENT is made on the 15th day of January 2025, by and between Sophie Tremblay (Landlord), residing at 890 Lake Street, Montreal, and Anthony Ross (Tenant). The Landlord agrees to lease the Full-Detached property at 89 King Street, Montreal to the Tenant.

Rental Fee: The Tenant agrees to pay a rental fee of Three Thousand Two Hundred Canadian Dollars (CAD $3,200) per month, payable on the 15th of each month. The first payment is due on January 15th, 2025.

Lease Duration: This lease shall have a term of 24 months, beginning on January 15th, 2025, and ending on January 14th, 2027.

Security Deposit: The Tenant shall deposit an amount equal to one month’s rent (CAD $3,200) as a security deposit.

Property Details: The leased property is a Full-Detached home, featuring four bedrooms, two bathrooms, a basement, and a large backyard.

Property Location: The property is situated at 89 King Street, Montreal.

Tenant Obligations: The Tenant is responsible for paying utilities, maintaining the interior and exterior of the property, and ensuring that all appliances are in working order. The Tenant must also adhere to all community rules.

Additional Terms: The Tenant shall not engage in any illegal activities on the premises. Any breach of this clause will result in immediate termination of the lease.