THIS LEASE is entered into on February 1st, 2025, by and between David Clark (Landlord) and Emma Wilson (Tenant). The Landlord agrees to lease to the Tenant the Semi-Detached property located at 260 Oak Street, Toronto.

Monthly Rent: The Tenant shall pay Two Thousand Five Hundred Canadian Dollars (CAD $2,500) as rent on the 1st of each month. The first payment is due on February 1st, 2025.

Lease Term: The lease shall be for a term of 10 months, commencing on February 1st, 2025, and ending on November 30th, 2025.

Security Deposit: The Tenant shall provide a security deposit of CAD $2,500, refundable upon the termination of this lease, subject to the condition of the property.

Property Type: The property is a Semi-Detached house with two bedrooms and one bathroom.

Property Address: The property is located at 260 Oak Street, Toronto.

Tenant Responsibilities: The Tenant agrees to keep the property clean and in good repair, pay all utility bills, and perform minor maintenance. Any major repairs should be reported to the Landlord immediately.

Other Terms: The Tenant shall not sublet the property or any portion thereof without the Landlord’s written consent. The Tenant is also prohibited from painting or altering the property without permission.