THIS TENANCY AGREEMENT is entered into as of March 1st, 2025, by and between Olivia Berger (Landlord) and Ryan Adams (Tenant). The Landlord agrees to lease the Townhouse located at 921 Pine Avenue, Montreal to the Tenant.

Rent Amount: The Tenant agrees to pay One Thousand Nine Hundred Canadian Dollars (CAD $1,900) per month in rent, due on the 1st of each month. The initial payment is due on March 1st, 2025.

Lease Length: The term of this lease is 7 months, commencing on March 1st, 2025, and concluding on September 30th, 2025.

Security Deposit: The Tenant shall pay a security deposit of CAD $1,900, which will be returned at the end of the lease, provided the property is in good condition.

Property Description: The leased property is a Townhouse featuring two bedrooms, one bathroom, and a small patio.

Property Location: The property is located at 921 Pine Avenue, Montreal.

Tenant Obligations: The Tenant is responsible for maintaining the property, paying for utilities, and ensuring that all fixtures and appliances remain in working order. Any damages caused by the Tenant must be repaired at the Tenant's expense.

Special Clauses: The Tenant agrees not to engage in any loud or disruptive activities that may disturb neighbors. Failure to comply may result in eviction.