THIS LEASE CONTRACT is made as of April 1st, 2025, by and between Charles O’Reilly (Landlord) and Madison Green (Tenant). The Tenant agrees to lease from the Landlord the Full-Detached property located at 543 Spruce Street, Toronto.

Rent Payment: The Tenant agrees to pay Three Thousand Six Hundred Canadian Dollars (CAD $3,600) monthly as rent, due on the 1st day of each month, starting April 1st, 2025.

Lease Duration: The term of this lease shall be 15 months, commencing on April 1st, 2025, and ending on June 30th, 2026.

Security Deposit: The Tenant shall pay a security deposit equivalent to one month’s rent (CAD $3,600), refundable at the end of the lease term.

Property Type: The property is a Full-Detached home with three bedrooms, two bathrooms, and a garage.

Property Address: The address of the property is 543 Spruce Street, Toronto.

Tenant Responsibilities: The Tenant is required to maintain the property, including the lawn and garden, pay all utility bills, and promptly report any major issues to the Landlord. The Tenant must also adhere to all local ordinances.

Additional Terms: The Tenant agrees not to keep pets on the property without prior written consent from the Landlord. The Tenant is also prohibited from making any structural changes to the property.