THIS RESIDENTIAL LEASE is entered into on May 1st, 2025, by and between Natalie Bouchard (Landlord) and Liam Carter (Tenant). The Landlord agrees to rent to the Tenant the Semi-Detached property located at 321 Pinewood Drive, Montreal.

Monthly Rent: The Tenant agrees to pay Two Thousand Three Hundred Fifty Canadian Dollars (CAD $2,350) per month, due on the 1st of each month. The first payment is due on May 1st, 2025.

Lease Length: The lease is for a term of 12 months, commencing on May 1st, 2025, and ending on April 30th, 2026.

Security Deposit: The Tenant shall pay a security deposit of CAD $2,350, refundable upon lease termination, subject to the property’s condition.

Property Type: The property is a Semi-Detached house with three bedrooms and one and a half bathrooms.

Property Location: The property is located at 321 Pinewood Drive, Montreal.

Tenant Responsibilities: The Tenant is responsible for paying for all utilities, maintaining the property in good condition, and ensuring that any repairs are carried out in a timely manner. The Tenant must also comply with any community rules and regulations.

Special Conditions: The Tenant agrees to notify the Landlord at least 60 days prior to the end of the lease term if they do not intend to renew. No alterations to the property are allowed without the Landlord’s consent.